{
  "manifest_version": 3,
  "name": "CUNY Academic Advisor",
  "version": "1.1.0",
  "description": "AI-powered academic advisor that reads your DegreeWorks progress and helps you plan your path to graduation.",
  "permissions": ["storage", "activeTab", "scripting"],
  
  "host_permissions": [
    "https://*.cuny.edu/*",
    "https://api.groq.com/*",
    "https://explorer.cuny.edu/*"
    ] ,
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "styles/panel.css", "assets/cory-logo.svg"],
      "matches": ["https://*.cuny.edu/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://degreeworks.cuny.edu/*",
        "https://*.degreeworks.cuny.edu/*"
      ],
      "js": ["content.js"],
      "css": ["styles/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CUNY Academic Advisor"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}